<html lang='en'>
	<head>
		{head}
		<title>kheina.com - the world's largest furry image index</title>
		<meta property='og:title' content="kheina.com - the world's largest furry image index"/>
		<meta name='description' content="Search the world's largest furry image database and find the artist behind your favorite artwork."/>
		<script src='/static/index.js'></script>
		<script type='text/javascript'>
			function downloadJSAtOnload() {
				var element = document.createElement('script');
				element.type = 'text/javascript';
				element.innerHTML = 'indexOnLoad();';
				document.body.appendChild(element);
			}

			if (window.addEventListener)
				window.addEventListener('load', downloadJSAtOnload, false);
			else if (window.attachEvent)
				window.attachEvent('onload', downloadJSAtOnload);
			else window.onload = downloadJSAtOnload;

			if (window.addEventListener)
				window.addEventListener('unload', onUnload, false);
			else if (window.attachEvent)
				window.attachEvent('onunload', onUnload);
			else window.onunload = onUnload;
		</script>
	</head>
	<!-- ♀ -->
	<body>
		<div id='content' class='centery'>
			{header}
			<div class='main'>
				<div id='feature'>

				</div>
				{themes}
			</div>
			{footer}
		</div>
		{cookies}
	</body>
	<data id='stats'>{stats}</data>
	<data id='results'>{"results":[{"sha1":"a0aa2f99dacf771464c9fc7479d54e5fbef64e6e","title":"Jogging","timestamp":null,"width":659,"height":1280,"source":"https:\/\/www.furaffinity.net\/view\/32798518","imageurl":"https:\/\/d.facdn.net\/art\/dannoitanart\/1566741939\/1566741939.dannoitanart_трейд.png","tags":["cat","sport","fullbody","dannoitanart"],"artist":"DannoItanArt","artisturl":"https:\/\/www.furaffinity.net\/user\/dannoitanart\/","rating":0,"websiteid":0}],"elapsedtime":0.6734075546,"stats":{"fan":34562078,"fao":27204513,"fnn":1620468,"fno":0,"images":5739575,"sources":7016752,"artists":177938,"lastupdate":1580170772.3524651527},"error":null}</data>
</html>
<data id='templates'>
	<div class='source' id='topresult'>
		<img class='thumbnail'>
		<h2 id='title'></h2>
		<span><span id='artist'></span><br>
		<span id='rating'></span><br>
		<span id='similarity'></span></span>
		<div class='links'></div>
	</div>

	<div class='source' id='moreresults'>
		<div class='image'>
			<img class='thumbnail'>
		</div>
		<div class='right' id='similarity'></div>
		<p class='left' id='artist'></p>
		<div class='links'></div>
	</div>
</data>
