<html lang='en' class='{theme}'>
	<head>
		{head}
		<title>kheina.com - the world's largest furry image index</title>
		<meta property='og:title' content="kheina.com - the world's largest furry image index"/>
		<meta name='description' content="Search the world's largest furry image database and find the artist behind your favorite artwork."/>
		<script src='/static/index.js'></script>
	</head>
	<!-- ♀ -->
	<body>
		<div id='content' class='centery'>
			{header}
			<div class='main'>
				<!--
				<div class='mascot'>
				<img src='/static/test.png'>
				<br>
				<span>mascot by <data id='mascot' style='display:inline;'><a href='http://furaffinity.net/user/tarrasaur'>tarrasaur</a></data></span>
				</div>
				-->
				<main id='feature'>
					<img src='/static/loading.gif' class='loading'>
					<div class='loadingcover'></div>
					<p class='statictitle'>Reverse Image Search<a class='beta' href='https://gitlab.com/kheina/kheina.com'>beta</a></p>
					<data id='subtitle'></data>
					<form action='' method='post' enctype='multipart/form-data' class='centerx'>
						<span>Search via file</span><br>
						<input type='file' name='file' id='file' size='50' autocomplete='off' class='interactable upload'><br>
						<span>...or by url</span><br>
						<input type='url' id='url' name='url' value='' autocomplete='off' class='interactable text'><br>
						<span>Maximum rating</span><br>
						<div class='maxrating'>
							<input type='radio' name='maxrating' value='0' id='General' onclick="setCookie('maxrating', 0);" checked><label for='General'><div class='radio'><div></div></div>General</label>
							<input type='radio' name='maxrating' value='1' id='Mature' onclick="setCookie('maxrating', 1);"><label for='Mature'><div class='radio'><div></div></div>Mature</label>
							<input type='radio' name='maxrating' value='2' id='Explicit' onclick="setCookie('maxrating', 2);"><label for='Explicit'><div class='radio'><div></div></div>Explicit</label>
						</div>
						<!--
						<span>Integrated search</span><br>
						<div class='integratedsearch'>
							<input type='checkbox' name='integratedsearch' value='iqdb.harry.lu' id='iqdb.harry.lu'><label for='iqdb.harry.lu'><div class='checkmark'><div></div></div>iqdb.harry.lu</label>
							<input type='checkbox' name='integratedsearch' value='saucenao.com' id='saucenao.com'><label for='saucenao.com'><div class='checkmark'><div></div></div>sauceNAO's e621 index</label>
						</div>
						-->
						<input id='submit' value='' accesskey='s' onclick='search();'><label for='submit' class='interactable submit'>Submit »</label>
					</form>
					<data id='uploadprogress'></data>
					<p class='center'>
						maximum file size: 8192 KB<br>
						supported file types are: .jpg, .png, and .gif<br>
						maximum image size: 56,250,000 pixels (7500x7500)<br>
						image database updates every ~15 minutes (last updated <data id='lastupdate' onclick="a = document.getElementById('lastupdate'); a.innerHTML = [a.title, a.title=a.innerHTML][0];"></data>)
					</p>
				</main>
				{themes}
			</div>
			{footer}
		</div>
		{cookies}
	</body>
	{scripts}
</html>
<data id='templates'>
	<div class='source' id='topresult'>
		<img class='thumbnail'>
		<h2 id='title'></h2>
		<span><span id='artist'></span><br>
		<span id='rating'></span><br>
		<span id='similarity'></span></span>
		<div class='links'></div>
	</div>

	<div class='source' id='moreresults'>
		<div class='image'>
			<img class='thumbnail'>
		</div>
		<div class='right' id='similarity'></div>
		<p class='left' id='artist'></p>
		<div class='links'></div>
	</div>

	<div id='feature-result'>
		<p class='title'>Results</p>
		<div class='searchstats'></div>
		<div class='top'>
			<span class='divider'>Top result</span>
			<data id='topresult results'></data>
			<span class='divider'>Less relevant results <svg style='height:1em; margin-bottom: -0.2em;' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path fill='currentColor' d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z' class=''></path></svg></span>
		</div>
		<data id='more'></data>
	</div>

	<div id='feature-error'>
		<p class='title'>Error</p>
		<div class='searchstats'>If you think this may have been an issue with the website, <a href='https://gitlab.com/kheina/kheina.com/issues' target='_blank'>please report it here</a>.</div>
		<p class='message'>Hmmm, looks like something went wrong.</p>
		<div class='top'>
			<data id='errormessage'></data>
		</div>
		<a href='/' class='interactable centerx'>home</a>
	</div>
</data>
