<html lang='en'>
	<head>
		{head}
		<title>kheina.com - the world's largest furry image index</title>
		<meta property='og:title' content="kheina.com - the world's largest furry image index"/>
		<script type='text/javascript'>
			function downloadJSAtOnload() {
				let element = document.createElement('script');
				element.src = '/static/create-account.js';
				document.body.appendChild(element);
			}

			if (window.addEventListener)
				window.addEventListener('load', downloadJSAtOnload, false);
			else if (window.attachEvent)
				window.attachEvent('onload', downloadJSAtOnload);
			else window.onload = downloadJSAtOnload;
		</script>
		<style>
			form
			{ max-width: 350px; }
			form input.submit
			{ float: right; }
			form input#passwordRepeat
			{
				width: 225px;
				width: calc(100% - 125px);
			}
			form input.valid:active, form input.valid:focus
			{ border-color: var(--valid); }
			form input.error:active, form input.error:focus
			{ border-color: var(--error); }

			label.hide-password
			{
				position: absolute;
				right: 0;
				margin: 0.5em;
				height: 24px;
			}
			label.hide-password svg
			{ height: 24px; }
			div#password-pwned
			{
				position: absolute;
				right: 10px;
				display: inline-block;
				/* pointer-events: none; */
				margin-top: 7px;
				height: 24px;
			}
			input#hide-password
			{ display: none; }
			div#password-pwned svg
			{ height: 24px; }
		</style>
	</head>
	<!-- ♀ -->
	<body>
		<div id='content' class='centery'>
			{header}
			<div class='main'>
				<p class='statictitle'>Create Account</p>
				<data id='subtitle'></data>
				<form action='' method='post' enctype='multipart/form-data' class='centerx'>
					<span>Email</span><br>
					<input type='email' id='email' name='email' value='' class='interactable text'><br>
					<span>Username</span><br>
					<input type='text' id='username' name='username' value='' autocomplete='off' class='interactable text'><br>
					<span>Password</span><br>
					<input type='password' id='password' name='password' value='' autocomplete='off' class='interactable text'><div id='password-pwned'></div><br>
					<input type='password' id='passwordRepeat' name='passwordRepeat' value='' autocomplete='off' class='interactable text'>
					<input type='submit' id='submit' value='Submit »' accesskey='s' class='interactable submit' onclick='search();'>
				</form>
				{themes}
			</div>
			{footer}
		</div>
		{cookies}
	</body>
</html>
